[deployment]
# optional
name = name of deployment
# 
#lock_file = /path/to/lock/file
command = command to execute in shell
log = log file

# environment is a list of key-value 
[environment]
var1=val2
var2=val2
